KAKAO_CLIENT_ID=969cb353f3c7a49198c61496522a1e6c
KAKAO_CLIENT_SECRET=OJzi5paj7bwEqbDGlO3cKCWvNoJuoQjU

NAVER_CLIENT_ID=vHkjyAvnTMO9eTjClXoy
NAVER_CLIENT_SECRET=cOvHUVxLNX

NEXTAUTH_SECRET = mLwkryvhB60SjELI4g/xnIV/sq9VZznaRjhxTJ8zkI8=

BASE_API_URL=https://newbeifive.store 
# BASE_API_URL=http://3.38.123.173
```